<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Address from Private Key</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        function play() {
            window.location.href = 'play.html'
        }

        function options() {
            window.location.href = 'options.html'
        }

        function restart() {
            window.alert('Em breve! Como a maioria das funções deste site skkskksk')
        }

    </script>
</head>
<body>
    <header>
        <h1>Web Loteria <span class="auto-type"></span></h1>
    </header>
    <section>
        <div class="container">
            <button class="button" onclick="play()">Jogar</button>
            <button class="button option" onclick="options()">Opções</button>
            <button class="button restart" onclick="restart()">Restart</button>
            <script>
                var typed = new Typed(".auto-type", {
                strings: ["Code", "Bitcoin", "Puzzle"],
                typeSpeed: 150,
                backSpeed: 150,
                loop: true
            })
            </script>
        </div>
    </section>
    <footer>
        <p>&copy; Investidor Internacional</p>
    </footer>
</body>
</html>